# acs

./: .gitignore  pom.xml
acs-common/: pom.xml
acs-common/src/main/java/com/xiaoming/acs/common/enums/: BaseStatusCodeEnum.java  ErrorCodeEnum.java
acs-common/src/main/java/com/xiaoming/acs/common/exception/: AuthException.java  BizException.java
acs-common/src/main/java/com/xiaoming/acs/common/page/: Page.java  PageParam.java
acs-common/src/main/java/com/xiaoming/acs/common/vo/: FuncVo.java  Result.java  RoleVo.java  UserVo.java
acs-core/: pom.xml
acs-core/src/main/java/com/xiaoming/acs/core/converter/: FuncConverter.java  RoleConverter.java  UserConverter.java
acs-db/: pom.xml
acs-db/src/main/java/com/xiaoming/acs/db/entity/: Func.java  Product.java  Role.java  RoleFunc.java  User.java  UserRole.java
acs-db/src/main/java/com/xiaoming/acs/db/mapper/: FuncMapper.java  ProductMapper.java  RoleFuncMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
acs-db/src/main/java/com/xiaoming/acs/db/service/: FuncService.java  ProductService.java  RoleFuncService.java  RoleService.java  UserRoleService.java  UserService.java
acs-db/src/main/java/com/xiaoming/acs/db/service/impl/: FuncServiceImpl.java  ProductServiceImpl.java  RoleFuncServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
acs-db/src/main/resources/: schema.sql
acs-db/src/main/resources/com/xiaoming/acs/db/: FuncMapper.xml  ProductMapper.xml  RoleFuncMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
acs-db/src/main/resources/sql/: func.sql  product.sql  role.sql  role_func.sql  user.sql  user_role.sql
acs-manager/: pom.xml
acs-manager/src/main/java/com/xiaoming/acs/manager/: AcsManagerApplication.java
acs-manager/src/main/resources/: application.properties
acs-server/: pom.xml
acs-server/src/main/java/com/xiaoming/acs/server/: AcsServerApplication.java
acs-server/src/main/java/com/xiaoming/acs/server/config/: AcsExceptionHandler.java  SwaggerConfig.java  WebMvcConfig.java
acs-server/src/main/java/com/xiaoming/acs/server/controller/: FuncController.java  RoleController.java  UserController.java
acs-server/src/main/java/com/xiaoming/acs/server/interceptor/: AuthInterceptor.java
acs-server/src/main/java/com/xiaoming/acs/server/threadlocal/: CurrentAccessInfo.java
acs-server/src/main/resources/: application.properties  log4j2.component.properties  log4j2.xml
