<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>acs</artifactId>
        <groupId>com.xiaoming</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>acs-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>acs-core</name>

    <dependencies>

        <!-- acs start -->
        <dependency>
            <groupId>com.xiaoming</groupId>
            <artifactId>acs-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaoming</groupId>
            <artifactId>acs-db</artifactId>
        </dependency>
        <!-- acs end -->

        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
