# 应用名称
spring.application.name=acs-server

# h2数据库
spring.datasource.url=jdbc:h2:mem:acs_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=acs
spring.datasource.password=acs_password
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 开启h2终端 http://localhost:8080/h2-console
spring.h2.console.enabled=true