log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.asyncLoggerRingBufferSize=262144
log4j2.asyncLoggerWaitStrategy=Sleep
AsyncLogger.SynchronizeEnqueueWhenQueueFull=false
log4j2.asyncQueueFullPolicy=Discard
log4j2.discardThreshold=OFF
log4j.configurationFile=log4j2.xml
# log4j 漏洞临时解决
log4j2.formatMsgNoLookups=true